upstream client {
  server client:3000;
}

upstream api {
  # server is a reserved nginx term
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # strip off the trailing '/api' in the request
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
